# MiaoSha

./: README.md  index.md  pom.xml
Docker/: docker-compose.yml
Docker/SecondsKillSystem/: DockerFile  application.yml
Docker/util/: lazy.sh  package.sh
SKS-Admin-API/: pom.xml
SKS-Admin-API/src/main/java/com/angeleo/sks/admin/: AdminApplication.java
SKS-Admin-API/src/main/java/com/angeleo/sks/admin/annotation/: RequiresPermissionsDesc.java
SKS-Admin-API/src/main/java/com/angeleo/sks/admin/config/: AdminSwagger2Configuration.java  ShiroConfig.java  ShiroExceptionHandler.java
SKS-Admin-API/src/main/java/com/angeleo/sks/admin/controller/: AdminAdController.java  AdminAdminController.java  AdminAuthController.java  AdminBrandController.java  AdminConfigController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminGoodsController.java  (+5 more)
SKS-Admin-API/src/main/resources/: application.yml
SKS-Admin-API/src/test/java/com/angeleo/sks/admin/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  DbTest.java
SKS-Admin/src/test/java/com/angeleo/sks/admin/: PermissionTest.java
SKS-Core/: pom.xml
SKS-Core/src/main/resources/: application-core.yml  application.yml
SKS-Core/src/test/java/com/angeleo/sks/core/: AliyunStorageTest.java  AsyncTask.java  AsyncTest.java  CoreApplication.java  CoreConfigTest.java  ExpressTest.java  IntegerTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  SmsTest.java  TaskTest.java  TencentStorageTest.java
SKS-DB/: pom.xml
SKS-DB/SQL/sks_20210409_134942.sql/: sks_20210409_134942.sql
SKS-DB/src/main/resources/: MyBatisConfig.xml  application-db.yml  application.yml
SKS-DB/src/test/java/com/angeleo/sks/db/: DbApplicationTests.java  DbConfigTest.java  DbTest.java  DbUtilTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java
SKS-Start/: pom.xml
SKS-Start/src/main/java/com/angeleo/sks/start/: StartApplication.java
SKS-Start/src/test/java/com/angeleo/sks/start/: StartApplicationTest.java
SKS-Vue-Admin/: package.json  vue.config.js
SKS-Vue-Admin/src/api/: login.js
SKS-Vue-Admin/src/store/modules/: user.js
SKS-Vue-Admin/src/utils/: auth.js  request.js
SKS-Vue-Admin/src/views/config/: express.vue  mall.vue  order.vue  wx.vue
SKS-Vue-Admin/src/views/layout/components/: Navbar.vue
SKS-Vue-Admin/src/views/login/: index.vue
SKS-Vue/src/utils/: auth.js  request.js
SKS-WX/: project.config.json
SKS-WX-API/: pom.xml
SKS-WX-API/src/main/java/com/angeleo/sks/wx/: WXApplication.java
SKS-WX-API/src/test/java/com/angeleo/sks/wx/: BigDecimalTest.java
SKS-WX/miniprogram/: app.json
SKS-WX/miniprogram/config/: api.js
SKS-WX/miniprogram/pages/auth/accountLogin/: accountLogin.wxml
SKS-WX/miniprogram/pages/auth/reset/: reset.js
SKS-WX/miniprogram/pages/goods/: goods.js  goods.wxml
SKS-WX/miniprogram/pages/index/: index.js
SKS-WX/miniprogram/pages/snapup/mySnapUp/: mySnapUp.js  mySnapUp.json  mySnapUp.wxml
SKS-WX/miniprogram/pages/snapup/snapupDetail/: snapupDetail.js  snapupDetail.wxml
SKS-WX/miniprogram/pages/snapup/snapupList/: snapupList.js  snapupList.wxml
SKS-WX/miniprogram/pages/ucenter/index/: index.js  index.wxml  index.wxss
SKS-WX/miniprogram/utils/: util.js
SKS-WX/src/main/resources/: application.yml
SKS-WX/src/test/java/com/angeleo/sks/wx/: WxConfigTest.java
admin/: pom.xml
admin/src/main/java/com/leo/admin/: AdminApplication.java
admin/src/main/java/com/leo/admin/controller/: AdminLoginController.java  BaseController.java
admin/src/main/java/com/leo/admin/mapper/: MasUserMapper.xml  MsaUserMapper.java
admin/src/main/java/com/leo/admin/pojo/: MsaUser.java
admin/src/main/java/com/leo/admin/service/: MsaUserService.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/: jdbc.properties
admin/src/test/java/com/leo/admin/: AdminApplicationTests.java
(+350 files in other folders)
