<view class="container">
  <view class="no-order" wx:if="{{orderList.length <= 0}}">
    <view class="c">
      <text>尚未参加任何秒杀活动</text>
    </view>
  </view>

  <view class="orders">
    <navigator url="../snapupDetail/snapupDetail?id={{item.id}}" class="order" open-type="navigate" wx:for="{{orderList}}" wx:key="id">
      <view class="h">
        <van-tag type="primary" wx:if="{{item.snapup.status === 1}}">抢购中</van-tag>
        <van-tag type="success" wx:if="{{item.snapup.status === 2}}">抢购成功</van-tag>
        <van-tag type="danger" wx:if="{{item.snapup.status === 3}}">抢购失败</van-tag>
        <van-tag round type="warning" wx:if="{{!item.isCreator}}">{{item.creator}}发起</van-tag>
      </view>
      <view class="h">
        <view class="l">订单编号：{{item.orderSn}}</view>
        <view class="r">{{item.orderStatusText}}</view>
      </view>
      <view class="j">
        <view class="l">秒杀立减：￥{{item.rules.discount}}</view>
        <view class="r">参与时间：{{item.snapup.addTime}}</view>
      </view>
      <view class="i">
        <view class="l">限量：{{item.rules.discountMember}}件</view>
        <view class="r">当前剩余：{{item.rules.discountMember-item.joinerCount}}件</view>
      </view>
      <view class="goods" wx:for="{{item.goodsList}}" wx:key="id" wx:for-item="gitem">
        <view class="img">
          <image src="{{gitem.picUrl}}"></image>
        </view>
        <view class="info">
          <text class="name">{{gitem.goodsName}}</text>
          <text class="number">共{{gitem.number}}件商品</text>
        </view>
        <view class="status"></view>
      </view>
      <view class="b">
        <view class="l">实付：￥{{item.actualPrice}}</view>
      </view>
    </navigator>
  </view>
</view>